REACT_APP_AUTH_DOMAIN=dev-nloa7qv3cz04rnpf.uk.auth0.com
REACT_APP_CLIENT_ID=YxxeNDXMIs0i9jlqXNDUWqQO6TCmD0kZ
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NeSe4IvXLHLMOWMnJ0CXVGu7PkVvjDsitrDGQEKGb2Pxit2VqBLdJnlKuzb4hJBC07UcSC9T0owjkTGN9BeYant00V6IshX0S
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51NeSe4IvXLHLMOWMtA3vBg7rbYZCTbhoPncoIOE9S4WgMfgIfEN3nOJ0PTaTN3XQuGbdxLhwf7W4ojgRGsQkXnPp00LgCogGP5